1,Porsche-811,115000.0,Sports,Porsche
2,Fuel EX,750.0,Sedan,TREK BIKES
3,Atroz,1200.0,Sports,DIAMONDBACK BIKES
4,Stinson,699.0,Limo,MARIN BIKES
1,Porsche-811,115000.0,Sports,Porsche
2,Fuel EX,750.0,Sedan,TREK BIKES
3,Atroz,1200.0,Sports,DIAMONDBACK BIKES
4,Stinson,699.0,Limo,MARIN BIKES
1,Porsche-811,115000.0,Sports,Porsche
2,Fuel EX,750.0,Sedan,TREK BIKES
3,Atroz,1200.0,Sports,DIAMONDBACK BIKES
4,Stinson,699.0,Limo,MARIN BIKES
1,Porsche-811,115000.0,Sports,Porsche
2,Fuel EX,750.0,Sedan,TREK BIKES
3,Atroz,1200.0,Sports,DIAMONDBACK BIKES
4,Stinson,699.0,Limo,MARIN BIKES
1,Porsche-811,115000.0,Sports,Porsche
2,Fuel EX,750.0,Sedan,TREK BIKES
3,Atroz,1200.0,Sports,DIAMONDBACK BIKES
4,Stinson,699.0,Limo,MARIN BIKES
1,Porsche-811,115000.0,Sports,Porsche
2,Fuel EX,750.0,Sedan,TREK BIKES
3,Atroz,1200.0,Sports,DIAMONDBACK BIKES
4,Stinson,699.0,Limo,MARIN BIKES
1,T,1.0,minivan,T
1,F,12.0,minivan,F
125,Ashton Martin Z,145000.0,sports,Ashton Martin
129,Ferrari AZ,900000.0,suv,Ferrari
